  {
    "vtex.menu@2.x:menu#category-menu": {
      "props": {
        "experimentalOptimizeRendering": true
      },
      "children": [
        "menu-item#bolas",
        "menu-item#calcados",
        "menu-item#roupas",
        "menu-item#equipamentos",
        "menu-item#ofertas"
      ]
    },  

    // Bolas 
    "menu-item#bolas": {
      "props": {
        "blockClass": "main_menu",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": true,
          "tagTitle": "BOLAS",
          "text": "BOLAS"
        }
      },
      "blocks": [
        "vtex.menu@2.x:submenu#bolas"
      ]
    },
    "vtex.menu@2.x:submenu#bolas": {
      "props": {
        "width": "100%"
      },
      "children": [
        "flex-layout.row#menu-bolas"
      ]
    },
    "flex-layout.row#menu-bolas": {
      "children": [
        "flex-layout.col#menu-bolas"
      ]
    },
    "flex-layout.col#menu-bolas": {
      "children": [
        "vtex.menu@2.x:menu#bolas"
      ]
    },
    
    "vtex.menu@2.x:menu#bolas": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#bolas-lancamentos"
      ]
    },
    "menu-item#bolas-lancamentos": {
      "props": {
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/lancamentos",
          "noFollow": true,
          "tagTitle": "Lançamentos",
          "text": "Lançamentos"
        }
      }
    },

    // Calçados 
    "menu-item#calcados": {
      "props": {
        "blockClass": "main_menu",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": true,
          "tagTitle": "CALÇADOS",
          "text": "CALÇADOS"
        }
      },
      "blocks": [
        "vtex.menu@2.x:submenu#calcados"
      ]
    },
    "vtex.menu@2.x:submenu#calcados": {
      "props": {
        "width": "100%"
      },
      "children": [
        "flex-layout.row#menu-calcados"
      ]
    },
    "flex-layout.row#menu-calcados": {
      "children": [
        "flex-layout.col#menu-calcados"
      ]
    },
    "flex-layout.col#menu-calcados": {
      "children": [
        "vtex.menu@2.x:menu#calcados"
      ]
    },
    
    "vtex.menu@2.x:menu#calcados": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#calcados-lancamentos"
      ]
    },
    "menu-item#calcados-lancamentos": {
      "props": {
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/lancamentos",
          "noFollow": true,
          "tagTitle": "Lançamentos",
          "text": "Lançamentos"
        }
      }
    },

    // Roupas 
    "menu-item#roupas": {
      "props": {
        "blockClass": "main_menu",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": true,
          "tagTitle": "ROUPAS",
          "text": "ROUPAS"
        }
      },
      "blocks": [
        "vtex.menu@2.x:submenu#roupas"
      ]
    },
    "vtex.menu@2.x:submenu#roupas": {
      "props": {
        "width": "100%"
      },
      "children": [
        "flex-layout.row#menu-roupas"
      ]
    },
    "flex-layout.row#menu-roupas": {
      "children": [
        "flex-layout.col#menu-roupas"
      ]
    },
    "flex-layout.col#menu-roupas": {
      "children": [
        "vtex.menu@2.x:menu#roupas"
      ]
    },
    
    "vtex.menu@2.x:menu#roupas": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#roupas-lancamentos"
      ]
    },
    "menu-item#roupas-lancamentos": {
      "props": {
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/lancamentos",
          "noFollow": true,
          "tagTitle": "Lançamentos",
          "text": "Lançamentos"
        }
      }
    },

    // Equipamentos 
    "menu-item#equipamentos": {
      "props": {
        "blockClass": "main_menu",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": true,
          "tagTitle": "EQUIPAMENTOS",
          "text": "EQUIPAMENTOS"
        }
      },
      "blocks": [
        "vtex.menu@2.x:submenu#equipamentos"
      ]
    },
    "vtex.menu@2.x:submenu#equipamentos": {
      "props": {
        "width": "100%"
      },
      "children": [
        "flex-layout.row#menu-equipamentos"
      ]
    },
    "flex-layout.row#menu-equipamentos": {
      "children": [
        "flex-layout.col#menu-equipamentos"
      ]
    },
    "flex-layout.col#menu-equipamentos": {
      "children": [
        "vtex.menu@2.x:menu#equipamentos"
      ]
    },
    
    "vtex.menu@2.x:menu#equipamentos": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#equipamentos-lancamentos"
      ]
    },
    "menu-item#equipamentos-lancamentos": {
      "props": {
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/lancamentos",
          "noFollow": true,
          "tagTitle": "Lançamentos",
          "text": "Lançamentos"
        }
      }
    },

    // Ofertas 
    "menu-item#ofertas": {
      "props": {
        "blockClass": ["main_menu", "main_menu_highlight"],
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": true,
          "tagTitle": "OFERTAS",
          "text": "OFERTAS"
        }
      }
    }

}
