{
  "store.home": {
    "blocks": [
      "rich-text#cnpj",
      "list-context.image-list#demo",
      "flex-layout.row#deals",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "info-card#info-1",
      // "flex-layout.row#shelf",
      // "info-card#info-2",
      // "info-card#info-3",
      "newsletter-form"
    ]
  },

  // CNPJ 
  "rich-text#cnpj": {
    "props": {
      "blockClass": "CNPJ",
      "textPosition": "CENTER",
      "text": "**[Compre](https://www.google.com)** aqui com CNPJ e ganhe **20% de desconto!**"
    }
  },

  // Newsletter 
  "newsletter-form": {
    "children": [
      "flex-layout.row#newsrow-title",
      "flex-layout.row#newsrow-input",
      "flex-layout.row#newsrow-button"
    ]
  },
  "wishlist-button":{
    "props":{
      "blockClass": "wishlist_button"
    }
  },
  "flex-layout.row#newsrow-title":{
    "children": [
      "rich-text#news-title"
    ]
  },
  "flex-layout.row#newsrow-input":{
    "children": [
      "header-spacer",
      "newsletter-input-email",
      "header-spacer"
    ]
  },
  "flex-layout.row#newsrow-button":{
    "children": [
      "header-spacer",
      "newsletter-submit",
      "header-spacer"
    ]
  },
  "rich-text#news-title": {
    "props": {
      "blockClass": "news_title",
      "text": "RECEBA AS NOVIDADES DA PENALTY"
    }
  },

  "newsletter-input-email":{
    "props":{
      "placeholderText": "E-mail"
    }
  },
  "newsletter-submit":{
    "props":{
      "blockClass": "news_button",
      "submitButtonLabel": "Receber"
    }
  }
  
}