{
  "store.home": {
    "blocks": [
      "rich-text#cnpj",
      "list-context.image-list#demo",
      "flex-layout.row#deals",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "info-card#info-1",
      "info-card#info-2",
      "info-card#info-3",
      "newsletter"
    ]
  },

  // CNPJ 
  "rich-text#cnpj": {
    "props": {
      "blockClass": "CNPJ",
      "text": "**[Compre](https://www.google.com)** com CNPJ"
    }
  },

  "newsletter":{
    "props":{
      "blockClass": "news",
      "submit": "Cadastre-se",
      "label": "RECEBA AS NOVIDADES DA PENALTY"
    }
  }
  
}