{
  "rich-text#shelf-title": {
    "props": {
      "text": "## Popular Agora",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "props":{
      "blockClass": "shelf_flexRow"
    },
    "children": [
      "list-context.product-list#demo"
    ]
  },
  "list-context.product-list#demo": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  }
}